MauiApp1/Admistrador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Admistrador"
              Shell.NavBarIsVisible="False"
             Title="Admistrador">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <FlexLayout BackgroundColor="#ffbd34" Direction="Row" JustifyContent="Start" AlignItems="Center" HeightRequest="63">
                    <Label Text="Admistrador" TextColor="White" FontSize="Large" Margin="10" />
                </FlexLayout>
                <Frame Margin="25,20" BorderColor="#1C375C" HasShadow="True" CornerRadius="10">
                    <StackLayout Padding="20">
                        <Label Text="         Inicio de sesion" FontAttributes="Bold" FontSize="Title"></Label>
                        <Entry Placeholder="Correo electronico" Margin="0,20,0,20" />
                        <Entry Placeholder="Codigo de verificacion" Margin="0,0,0,20" />
                        <Button Text="Inciar sesion" Margin="0,0,0,10" BackgroundColor="#ffbd34" />

                    </StackLayout>
                </Frame>
                <Frame Margin="25,23" BorderColor="#1C375C" HasShadow="True" CornerRadius="10">
                    <StackLayout Padding="20">
                        <Label Text="       Cambio de datos" FontAttributes="Bold" FontSize="Title"></Label>
                        <Entry Placeholder="Ingresa nuevo correo electronico" Margin="0,0,0,20" />
                        <Entry Placeholder="Ingresa nueva contraseña" Margin="0,0,0,20" />
                     
                        <Button Text="Guaradar cambios" Margin="0,0,0,25" BackgroundColor="Gray" />

                    </StackLayout>
                </Frame>

                <FlexLayout BackgroundColor="#ffbd34" Direction="Row" JustifyContent="SpaceBetween" Margin="0,5,0,0" HeightRequest="80">
                    <Button Text="     Alertas " BackgroundColor="Transparent" TextColor="Black" x:Name="aler" Clicked="aler_Clicked" />
                    <Button Text="Configuracion" BackgroundColor="Transparent" TextColor="Black" x:Name="Config" Clicked="Config_Clicked" />
                    <Button Text="Administrador" BackgroundColor="Transparent" TextColor="Black" x:Name="Admin" Clicked="Admin_Clicked" />
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>