MauiApp1/Admistrador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Admistrador"
             BackgroundColor="White"
              Shell.NavBarIsVisible="False"
             Title="Admistrador">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <FlexLayout BackgroundColor="#ffbd34" Direction="Row" JustifyContent="Start" AlignItems="Center" HeightRequest="63">
                    <Label Text="Admistrador" TextColor="White" FontSize="Large" Margin="10" />
                </FlexLayout>
                <Frame Margin="25,20" BorderColor="#1C375C" HasShadow="True" CornerRadius="10">
                    <StackLayout Padding="20">
                        <Label Text="         Inicio de sesion" FontAttributes="Bold" FontSize="Title" TextColor="Black"></Label>
                        <Entry Placeholder="Correo electronico" Margin="0,20,0,20" TextColor="Black" />
                        <Entry Placeholder="Codigo de verificacion" Margin="0,0,0,20" TextColor="Black"/>
                        <Button Text="Inciar sesion" Margin="0,0,0,10" BackgroundColor="#ffbd34" TextColor="White" />


                    </StackLayout>
                </Frame>
                <Frame Margin="25,23" BorderColor="#1C375C" HasShadow="True" CornerRadius="10">
                    <StackLayout Padding="20">
                        <Label Text="       Cambio de datos" FontAttributes="Bold" FontSize="Title" TextColor="Black"></Label>
                        <Entry Placeholder="Ingresa nuevo correo electronico" Margin="0,0,0,20" TextColor="Black" />
                        <Entry Placeholder="Ingresa nueva contraseña" Margin="0,0,0,20" TextColor="Black"/>
                     
                        <Button Text="Guaradar cambios" Margin="0,0,0,25" BackgroundColor="Gray" TextColor="White" />

                    </StackLayout>
                </Frame>

                
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>