MauiApp1/Configuracion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Configuracion"
             BackgroundImageSource="fondo_configuracion"
             Shell.NavBarIsVisible="False"
             Title="Configuracion">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <FlexLayout BackgroundColor="#ffbd34" Direction="Row" JustifyContent="Start" AlignItems="Center" HeightRequest="63">
                    <Label Text="Configuracion" TextColor="White" FontSize="Large" Margin="10" />
                </FlexLayout>
                <Frame Margin="25,20" BorderColor="#1C375C" HasShadow="True" CornerRadius="10">
                    <StackLayout Padding="20">
                        <Label Text="         Validacion de correo electronico" FontAttributes="Bold" TextColor="Black"> </Label>
                        <Entry Placeholder="Correo electronico" Margin="0,0,0,10" TextColor="Black"/>
                        <Button Text="Enviar codigo de verificacion" Margin="0,0,0,10" BackgroundColor="#ffbd34" TextColor="White" />
                        <Entry Placeholder="Codigo de verificacion" Margin="0,0,0,10" TextColor="Black" />
                        <Button Text="Verificar codigo" Margin="0,0,0,10" BackgroundColor="Gray" TextColor="White" />
                       
                    </StackLayout>
                </Frame>
                <Frame Margin="25,20" BorderColor="#1C375C" HasShadow="True" CornerRadius="10">
                    <StackLayout Padding="20">
                        <Label Text="      Validacion de correo datos de la casa" FontAttributes="Bold" TextColor="Black"></Label>
                        <Entry Placeholder="Selecciona una casa" Margin="0,0,0,10" TextColor="Black"/>
                        <Entry Placeholder="numero de serie" Margin="0,0,0,10" TextColor="Black" />
                        <Entry Placeholder="Contraseña" Margin="0,0,0,10" TextColor="Black"/>
                        <Button Text="Habilitar aplicacion" Margin="0,0,0,10" BackgroundColor="Gray" TextColor="White"/>

                    </StackLayout>
                </Frame>

               
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
